{
  "name": "pretty-prism-preact",
  "version": "1.0.0",
  "description": "Preact PWA: Pretty Prism",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkimaLunar/pretty-prism-preact.git"
  },
  "main": "index.js",
  "jest": {
    "verbose": true,
    "setupFiles": [
      "<rootDir>/tests/__mocks__/browserMocks.js"
    ],
    "testURL": "http://localhost:8080",
    "transform": {
      "\\.(js|jsx)$": "./transformPreprocessor.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tests/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy",
      "^./style$": "identity-obj-proxy",
      "^preact$": "<rootDir>/node_modules/preact/dist/preact.min.js",
      "^react$": "preact-compat",
      "^react-dom$": "preact-compat",
      "^create-react-class$": "preact-compat/lib/create-react-class",
      "^react-addons-css-transition-group$": "preact-css-transition-group"
    }
  },
  "scripts": {
    "lint": "eslint src",
    "tests-only": "jest --no-cache",
    "test": "eslint src && jest --no-cache",
    "start": "if-env NODE_ENV=production && npm run -s serve || npm run -s dev",
    "build": "preact build --no-prerender",
    "serve": "preact build && preact serve",
    "dev": "preact watch",
    "deploy": "preact build --no-prerender && mv build/index.html build/200.html && surge ./build prettyprism.com"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "extends": "eslint-config-synacor"
  },
  "devDependencies": {
    "babel-eslint": "7",
    "babel-jest": "^21.2.0",
    "eslint": "3.x",
    "eslint-config-synacor": "^2.0.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-react": "^7.3.0",
    "identity-obj-proxy": "^3.0.0",
    "if-env": "^1.0.0",
    "jest": "^21.2.1",
    "node-sass": "^4.7.2",
    "postcss": "^6.0.0",
    "preact-cli": "^1.4.1",
    "preact-render-spy": "^1.2.1",
    "prettier-eslint": "^8.1.1",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "apollo-client-preset": "^1.0.3",
    "apollo-link-context": "^1.0.1",
    "apollo-link-ws": "^1.0.2",
    "apollo-upload-client": "^7.0.0-alpha.1",
    "aws-sdk": "^2.155.0",
    "classnames": "^2.2.5",
    "decko": "^1.2.0",
    "graphql": "^0.11.7",
    "graphql-tag": "^2.5.0",
    "linkstate": "^1.1.0",
    "moment": "^2.19.2",
    "react-apollo": "^2.0.1",
    "react-router-dom": "^4.2.2",
    "subscriptions-transport-ws": "^0.9.2"
  }
}
